<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <style>
        body{
            margin: 0px;
            
        }
        .topnav{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover{
            color: purple;
            background-color: cornflowerblue;
        }
        .topnav a.active{
            color: cornflowerblue;
            background-color: purple;
        }
    </style>
</head>
<body>
   <div class="topnav">
    <a href="#home" class="active">Home</a>
    <a href="#">About Us</a>
    <a href="#">Gallery</a>
    <a href="#">Contacts</a>
   </div>
</body>
</html>