<!DOCTYPE html>
<html>
<head>
    <title>Codingal Resturant</title>
    <style>
        body{
            margin: 0px;
        }
        p{
            margin-left:10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .top_nav{
            overflow: hidden;
            background-color: rgb(242, 242, 242);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .top_nav a{
            float: left;
            font-size: 20px;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            color: black;
        }
        .top_nav a:hover{
            background-color: rgb(255, 84, 84);
        }
        .top_nav a.active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="top_nav">
        <a href="#home" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Menus</a>
        <a href="#">Contact Us</a>
    </div>
    <div>
        <p>Welcome to the Codingal Resturant website!</p>
    </div>
</body>
</html>