<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .carousel-container{
            display: flex;
            align-items: center;
            justify-items: center;
            height: 400px;
            width: 500px;
        }
        .myslides{
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>My fav places</h1>
    <div class="carousel-container">
        <img class="myslides" src="image copy.png" height="400px" width="500px"  alt="Slide 1">
        <img class="myslides" src="image.png" height="400px" width="500px"  alt="Slide 2">
        <img class="myslides" src="place.png" height="400px" width="500px"  alt="Slide 3">
    </div>
    <script>
        var index = 0;
        function carousel(){
            var i;
            var x = document.getElementsByClassName("myslides");

            for(i=0; i<x.length;i++){``
                x [i].dislay.style="none";
            }
            if(i>x.length){
                index = 1
            }
            x [index-1].dislay.style ="block"
            setInterval(carousel, 2000)
        }
        carousel();
    </script>
</body>
</html>