<!DOCTYPE html>
<html>
<head>
    <title>content</title>
    <style>
        .pimg{
            background-image: url("https://th.bing.com/th/id/OIP.avxhtQqr5FoubGjq4sIXugHaEo?w=293&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            height: 200px;
            color: white;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .border{
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-image: url("image.png");
            background-repeat: no-repeat;
        }
        .pimg3{
    position:relative;
    opacity:0.70;
    background-position:center;
     background-size: cover;
   background-repeat:no-repeat; 
   background-attachment: fixed; 
    }

    .pimg{
    background-image:url('image3.jpg');
    min-height:400px;
    }
   
    section{
    text-align:center;
    padding: 50px 8px;
    }
   
    .section-light{
   background-color: #f4f4f4;
    color: #666;
   
    }
    .section-dark{
    background-color: #282e34;

    }
    .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color: #000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
    }
    .ptext border {
    background-color: #111;
    color: #fff;
    padding: 20px;
    }
    .ptext.border.trans{
    background-color: transparent;
    }
    @media(max-width: 568px){
 .pimg3{
    background-attachment:scroll;
    }
}
    </style>
</head>
<body>
    <section class="nav">
        <a class="home" href="content display.html">Home</a>
        <a class="other" href="otherpage.html">Other</a>
    </section>
    <section class="border">
        <span >
            <h1>Website</h1>
        </span>
    </section>
    <section class="section">
        <h1>section</h1>
        <p>ContentContentContentContentContentContentContentContentContentContent</p>
    </section>
    <section>
        <div class="pimg">
            <div class="ptext">
                <div>
                   img to text
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>