<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
            background-color: aqua;
            box-shadow: 2px, -10px, 10px lightcoral;
        }
        .socialmediaicons{
         margin: 0;
         padding-bottom: 15px;
        }
        a{
          text-decoration: none;
            color: white;  
        }   
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p>&copy; all rights reserved</p>
        <div class="socialmediaicons">
        |<a href="#" title="Youtube"> Youtube </a>|
            <a href="#" title="Twitter">Twitter </a>|
            <a href="#" title="Discord">Discord </a>|
        </div>
    </div>
</body>
</html>